import { UserState } from "./types/UserState";

export const Texts = {
    // ЭТО МЕНЯТЬ НЕЛЬЗЯ!
    start_command: "/start",
    // Это можно менять

    // Ответ на стартовую команду
    start_command_response: "Привет от БЭМ-бота. Stay BEMed!",

    // Надписи на кнопках нижней клавиатуры
    start_online_command: "Начать онлайн-викторину",
    schedule_command: "Расписание стенда",
    leaderboard_command: "Доска лидеров",
    next_question_command: "⏭ Следующий вопрос",
    stand_command: "⛳️ Я на стенде",

    // Фразы бота
    unknown_command_response: "Прости, я не понимаю тебя. Попробуй снова…",
    start_online_message: "Начинаем онлайн-викторину",
    finished_quiz_message: "Поздравляю, ты прошел онлайн-этап! 🎉 Загляни на БЭМ-стенд, тебе выдадут приз или предложат принять участие во втором туре викторины.",
    schedule_message: `**Суббота**
Весь день — __БЭМ-викторина__
11:00 — __БЭМ-дебаты, первый раунд__
14:00 — __БЭМ-дебаты, второй раунд__

**Воскресенье**
Весь день — __БЭМ-викторина__
11:30 — __БЭМ-дебаты, третий раунд__
13:30 — __Финал викторины__`,
    leaderboard_command_response: "Ты {1} в списке лидеров. У тебя {2} правильных ответов.",
    finite_mode_completed: "Ты закончил онлайн-этап, подходи на БЭМ-стенд, там дадут приз или позовут принять участие во втором туре игры.",
    finite_mode_not_completed: "До окончания онлайн-этапа правильно ответь на {1} вопросов.",
    right_answer: "Ответ правильный 😁",
    wrong_answer: "Ответ неправильный 😨",
    next_question_response: "Держи следующий вопрос",
    next_question_not_found: "Ой, кажется ты ответил на все вопросы. Это круто!",
    already_answered: "Ты уже отвечал на этот вопрос",
    debate_start_message: `Дебаты #{1} начались!
Тема: **«{2}»**

Зелёный дело говорит: {3}
Прав красный: {4}

__Голосуй кнопками под сообщением.__`,
    vote_success: "Отличный выбор, я тоже за него!",

    // Отбивки о завершении этапа
    [`state_to_${UserState.ReceivedOnlineGift}`]: "Подарок у тебя, а ты молодец. Приходи к нам на дебаты и не пропусти финал викторины. Должно быть весело.",
    [`state_to_${UserState.ReceivedOfflineGift}`]: "Ты получил подарок за второй тур. Круто! Заглядывай на дебаты",
    [`state_to_${UserState.ReceivedFinalGift}`]: "Ура! Ты победитель финала. Этим можно гордиться.",
    [`state_to_${UserState.MovedToOffline}`]: "Ты прошел во второй этап. Если ты ещё не на стенде, смело иди туда и покажи это сообщение.",
    [`state_to_${UserState.MovedToFinal}`]: "Ты прошел в финал. Ждём тебя на стенде в воскресенье в 13:30. Яндекс.Станция и ирбисы уже заготовлены!",

    // Ответы на коллбеки, отображаются сверху при нажатии на кнопку клавиатуры под сообщением
    success_callback_answer: "Done!",
    error: "Что-то пошло не так…",
};
